   +-------------------------+
   |     Azure DevOps        |
   |                         |
   |  +-------------------+  |
   |  |    Azure Pipeline |  |
   |  +-------------------+  |
   |           |             |
   |           |  Triggers:  |
   |           |  - Push to  |
   |           |    feature  |
   |           |    branch   |
   |           v             |
   |  +-------------------+  |
   |  |    BuildAndDeploy |  |
   |  |      Job          |  |
   |  +-------------------+  |
   |           |             |
   |           |  Checkout  |
   |           |  Code      |
   |           v             |
   |  +-------------------+  |
   |   Deploy to        |    |
   | Non-Prod Env       |    |
   |  +-------------------+  |
   |           |             |
   |           |  Deploy    |
   |           |  to        |
   |           |  Non-Prod  |
   |           |  Environment|
   |           v             |
   |  +-------------------+  |
   |    Unit Test        |   |
   |    Stage            |   |
   |  +-------------------+  |
   |           |             |
   |           |  Run       |
   |           |  Unit      |
   |           |  Tests     |
   |           v             |
   |  +-------------------+  |
   |    Send Message     |   |
   |    to Teams Channel |   |
   |  +-------------------+  |
   |           |             |
   |           |  Send      |
   |           |  Message   |
   |           |  to Teams  |
   |           |  Channel   |
   |           v             |
   |  +-------------------+  |
   |   Merge code to     |   |
   |   Dev branch        |   |
   |  +-------------------+  |
   |           |             |
   |           |  Merge     |
   |           |  code to   |
   |           |  Dev branch|
   |           v             |
   +-------------------------+
The "BuildAndDeploy" job represents the CI/CD pipeline job.
The trigger is set to code push events specifically on the feature branch.
The job includes steps for checking out the code, deploying to the non-production environment, sending a message to the Teams channel, and merging the code to the dev branch.
The "Deploy to Non-Prod Env" step deploys the code to the non-production environment.
The "Send Message to Teams Channel" step sends a message to the Teams channel with the job status.
The "Merge code to Dev branch" step merges the feature branch code to the dev branch if the deployment is successful.
This diagram provides a visual representation of the Azure CI/CD pipeline with the added job triggers, non-production environment deployment, Teams channel message, and code merge to the dev branch.
